


spring.jpa.hibernate.ddl-auto=update

# FOR ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# FOR MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/foodie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


jwt.secret={bcrypt}$suulola
jwt.expiration=86400000

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.jdbc.repositories.enabled=true



logging.file.path=d:\My Documents\osuulola\My Documents\COde\FrontBack\foodapp
